<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.min.css" />
    <title>Kennedi Riado Nadeak</title>
</head>
<body>
    <div id="container">
        <div id="others">
            <ul id="menu_others">
                <li><a href="#home"><i class="uil uil-home"></i><small>Home</small></a></li>
                <li><a href="#about"><i class="uil uil-user-check"></i><small>About Me</small></a></li>
                <li><a href="#skills"><i class="uil uil-desktop-alt"></i><small>Skills</small></a></li>
                <li><a href="#portofolio"><i class="uil uil-cloud-exclamation"></i><small>Portofolio</small></a></li>
                <li><a href="#contactme"><i class="uil uil-cloud-exclamation"></i><small>Contact Me</small></a></li>
                <li><a href="#" id="closed" onclick="closed();"><i class="uil uil-times"></i></i><small>Close</small></a></li>
            </ul>
        </div>
        <div id="content">
            <div id="header">
                <div id="logo"><a href="#">Kennedi</a></div>
                <div id="nav">
                    <ul>
                        <li class="link-menu"><a href="#home">Home</a></li>
                        <li class="link-menu"><a href="#about">About</a></li>
                        <li class="link-menu"><a href="#skills">Skills</a></li>
                        <li class="link-menu"><a href="#portofolio">Portofolio</a></li>
                        <li class="link-menu"><a href="#contactme">Contact Me</a></li>
                        <li class="collapse-menu" onclick="opens();">
                            <a href="#" id="collapse"><i class="uil uil-apps"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Home -->
           <div id="home">
               <div id="left">
                   <div id="name">
                       <h1><p>Hi,</p>
                        <p>I'm <b>Kennedi</b></p><p>
                       Web Development.</p></h1>
                       <a href="#contactme">
                            <div class="button">
                                Contact Me
                                <i class="uil uil-arrow-right"></i>
                            </div>
                       </a>  
                   </div>
                   <div id="med__sos">
                        <a href="#" class="small">find me on : </a>
                        <a href="#" title="Facebook"><i class="uil uil-facebook-f"></i></a>
                        <a href="#" title="GitHub"><i class="uil uil-github-alt"></i></a>
                        <a href="#" title="Instagram"><i class="uil uil-instagram"></i></a>
                        <a href="#" title="Linkedin"><i class="uil uil-linkedin-alt"></i></a>
                   </div>
               </div>
               <div id="right">
                    <div id="about__me">
                        <p class="title">About Me</p>
                        <h3>Currently Studying at<br>Batam State Polytechnic <br> majoring in Informatics Engineering.</h3>
                        <p class="desk">Expert in web development, frontend development <br> and interested in mobile development</p>
                        <div class="download">
                            <a href="#">Download CV</a>&nbsp;<i class="uil uil-download-alt"></i>
                        </div>
                    </div>
                    <div id="email-link">
                        <i class="uil uil-envelope-question"></i>&nbsp;<span>kennedinadeak235@gmail.com</span>
                    </div>
               </div>
           </div>
           <div id="about">
                <div class="title__container">
                    <div class="title__section">About Me</div>
                    <div class="subtitle__section">My Introduction</div>
                </div>
                <div id="about-content">
                    <div class="photos">
                        <img src="./assets/img/about.png" class="img__about">
                    </div>
                    <div class="desk-about">
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum natus officiis quam hic nobis, accusantium aspernatur id ducimus quae voluptas excepturi nesciunt enim magnam similique nulla? Laudantium quidem consectetur a.</p>
                       <div id="exp">
                           <div class="experience">
                               <h3>00+</h3>
                               <p>Years<br>Experience</p>
                           </div>
                           <div class="experience">
                                <h3>00+</h3>
                                <p>Project<br>Received</p>
                           </div>
                           <div class="experience">
                                <h3>00+</h3>
                                <p>Work in<br>Companies</p>
                           </div>
                       </div>
                       <a href="#">
                           <div class="button">Download CV&nbsp;<i class="uil uil-download-alt"></i></div>
                       </a>
                    </div>
                </div>
            </div>
            <!-- Skills -->
            <div id="skills">
                <div class="title__container">
                    <div class="title__section">Skills</div>
                    <div class="subtitle__section">My Introduction</div>
                </div>
                <div id="skills_content">
                    <div class="skills_container">
                        <div class="skills_header">
                            <div class="icons__left">
                                <i class="uil uil-brackets-curly"></i>
                            </div>
                            <h3>Programming Language</h3>
                        </div>
                        <div class="skills_list">
                            <div class="skills__items">
                                <div class="subtitle__section"><b>PHP</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>90%</small>
                                </div>
                            </div>
                           
                            <div class="skills__items">
                                <div class="subtitle__section"><b>Javascript</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>80%</small>
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="subtitle__section"><b>Java</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>40%</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills_container">
                        <div class="skills_header">
                            <div class="icons__left">
                                <i class="uil uil-folder-network"></i>
                            </div>
                            <h3>Framework</h3>
                        </div>
                        <div class="skills_list">
                            <div class="skills__items">
                                <div class="subtitle__section"><b>Codeigniter</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>80%</small>
                                </div>
                            </div>
                           
                            <div class="skills__items">
                                <div class="subtitle__section"><b>Laravel</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>50%</small>
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="subtitle__section"><b>React Native</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>90%</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills_container">
                        <div class="skills_header">
                            <div class="icons__left">
                                <i class="uil uil-gold"></i>
                            </div>
                            <h3>Others</h3>
                        </div>
                        <div class="skills_list">
                            <div class="skills__items">
                                <div class="subtitle__section"><b>Photoshop</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>90%</small>
                                </div>
                            </div>
                           
                            <div class="skills__items">
                                <div class="subtitle__section"><b>HTML</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>90%</small>
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="subtitle__section"><b>CSS</b><small>Expert</small></div>
                                <div class="skills__percent">
                                    <div class="skills_percentase">
                                        <div class="skills_php"></div>
                                    </div><small>90%</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Portofolio -->
            <div id="portofolio">
                <div class="title__container">
                    <div class="title__section">Portofolio</div>
                    <div class="subtitle__section">Project Complete</div>
                </div>
                <div id="portofolio-content">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div data-hash="slide1" class="swiper-slide">
                                <div class="my__project">
                                    sad
                                </div>
                                <div class="desk__project">
                                    <div class="project__title"><h4>Point of Sale</h4></div>
                                    <div class="project__content">
                                        is a web-based program designed using the programming languages ​​PHP, Javascript and mysql. This program is suitable for use in the store and is very easy to use.
                                    </div>
                                    <div class="button">Demo <i class="uil uil-arrow-right"></i></div>
                                </div>
                            </div>
                            <div data-hash="slide2" class="swiper-slide">
                                <div class="my__project">
                                    sadad asdas 
                                </div>
                                <div class="desk__project">
                                    <div class="project__title"><h4>Beuty Clinik</h4></div>
                                    <div class="project__content">
                                        is a program designed using the Java programming language that can be used in a beauty clinic.
                                    </div>
                                    <div class="button">Demo <i class="uil uil-arrow-right"></i></div>
                                </div>
                            </div>
                            <div data-hash="slide3" class="swiper-slide">
                                <div class="my__project">
                                    sadad asdas 
                                </div>
                                <div class="desk__project">
                                    <div class="project__title"><h4>Gozibil Mobile Apps</h4></div>
                                    <div class="project__content">
                                        is a mobile application built using the React Native framework. This application has features in maximizing waste management.
                                    </div>
                                    <div class="button">Demo <i class="uil uil-arrow-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next">
                            <i class="uil uil-angle-right-b slide__icon"></i>  
                        </div>
                        <div class="swiper-button-prev">
                            <i class="uil uil-angle-left-b slide__icon"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>

            <!-- Contact Me -->
            <div id="contactme">
                <div class="title__container">
                    <div class="title__section">Contact Me</div>
                    <div class="subtitle__section">We Can Talk</div>
                </div>
                <div id="contact_content">
                    <div class="detail_contact">
                        <div class="phone_contact">
                            <i class="uil uil-phone-alt"></i>
                            <div class="destails">
                                <h5>Call Me</h5>
                                <div class="subtitle__section">+62 9090 9090 9090</div>
                            </div>
                        </div>
                        <div class="phone_contact">
                            <i class="uil uil-envelope-check"></i>
                            <div class="destails">
                                <h5>Email</h5>
                                <div class="subtitle__section">kennedinadeak235@gmail.com</div>
                            </div>
                        </div>
                        <div class="phone_contact">
                            <i class="uil uil-map-marker"></i>
                            <div class="destails">
                                <h5>Location</h5>
                                <div class="subtitle__section">Perumahan Putri 7 Batu Aji, Batam, Kepulauan Riau, 29424</div>
                            </div>
                        </div>
                    </div>
                    <div class="form_contact">
                        <form action="">
                            <div class="input_name">
                                <div class="names">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name">
                                </div>
                                <div class="names">
                                    <label for="email">email</label>
                                    <input type="text" name="email" id="email">
                                </div>
                            </div>
                            <div class="input">
                                <label for="project">Project</label>
                                <input type="text" name="project" id="project">
                            </div>
                            <div class="input">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>

                            <button type="submit" class="button">Send Message&nbsp;<i class="uil uil-message"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer__content">
                <div class="name__footer">
                    <h1>Kennedi</h1>
                    <p>Web Developmet</p>
                </div>
                <div class="footer__menu">
                    <a href="#home">Home</a>
                    <a href="#portofolio">Portofolio</a>
                    <a href="#contactme">Contact Me</a>
                </div>
                <div class="footer__sosmed">
                    <a href=""><i class="uil uil-facebook-f"></i></a>
                    <a href=""><i class="uil uil-twitter-alt"></i></a>
                    <a href=""><i class="uil uil-github-alt"></i></a>
                    <a href=""><i class="uil uil-dribbble"></i></a>
                </div>
            </div>
            <div class="foot">&copy;Nadeak's. All right reserved</div>
        </div>
    </div>
    
    <script src="./assets/swiper/swiper.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode:true,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

      <script>
            function closed(){
                document.getElementById('others').style.top = '-300px';
            }
            function opens() {
                document.getElementById('others').style.top = '0px';
            }
      </script>
</body>
</html>